{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.57,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7471129000907033,
        "y": 0.3731681671968808
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.18603893698525,
        "y": 0.7556655385736845
      },
      "prevControl": {
        "x": 7.1894206444387345,
        "y": 0.7556655385736845
      },
      "nextControl": {
        "x": 9.182657229531767,
        "y": 0.7556655385736845
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.65,
        "y": 3.1
      },
      "prevControl": {
        "x": 5.6819913584746615,
        "y": 0.9076370177183218
      },
      "nextControl": null,
      "holonomicAngle": -40.95,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}