{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7879800223070762,
        "y": 4.561980843981874
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.784598314853592,
        "y": 4.561980843981874
      },
      "holonomicAngle": -59.42077312751099,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5698580206721844,
        "y": 4.104849839165694
      },
      "prevControl": {
        "x": 1.5732397281256687,
        "y": 4.104849839165694
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}