{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.25,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.25,
        "y": 4.90055167537448
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.25,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.25,
        "y": 5.083501835401646
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}