{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.85,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3920842678204797,
        "y": 6.118345209666796
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.24104125863549,
        "y": 6.689195600042406
      },
      "prevControl": {
        "x": 1.685036809620319,
        "y": 6.284204705080738
      },
      "nextControl": null,
      "holonomicAngle": 22.619864948040412,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}