{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.9966182925465159,
        "y": 2.989854877639548
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9932365850930318,
        "y": 2.989854877639548
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.0,
        "y": 2.989854877639548
      },
      "prevControl": {
        "x": 10.003381707453485,
        "y": 2.989854877639548
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}