{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9568145604551925,
        "y": 6.232741230935493
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.483181140923751,
        "y": 6.713238902923913
      },
      "prevControl": {
        "x": 1.92717669190858,
        "y": 6.308248007962245
      },
      "nextControl": null,
      "holonomicAngle": 30.76271953423905,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}