{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.22,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5381930926741565,
        "y": 5.551288621444222
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.85,
        "y": 5.5508621415411845
      },
      "prevControl": {
        "x": 2.318236736020424,
        "y": 5.5508621415411845
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}