{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7693196257363978,
        "y": 6.623717849570153
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7726511947375532,
        "y": 6.659921221048785
      },
      "holonomicAngle": 60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.050757795176953,
        "y": 6.5428237050743006
      },
      "prevControl": {
        "x": 0.9516547630894001,
        "y": 5.85588431001958
      },
      "nextControl": {
        "x": 2.2849528271259216,
        "y": 6.689195600042406
      },
      "holonomicAngle": 28.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.63,
        "y": 6.86
      },
      "prevControl": {
        "x": 2.2020503431004053,
        "y": 6.645284031551975
      },
      "nextControl": null,
      "holonomicAngle": 28.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}