{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.67247235997909,
        "y": 6.203904746428383
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3441733250059227,
        "y": 6.2505506467774685
      },
      "holonomicAngle": 18.43494882292196,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.305078872197085,
        "y": 6.2505506467774685
      },
      "prevControl": {
        "x": 3.688434889183955,
        "y": 6.2505506467774685
      },
      "nextControl": {
        "x": 4.594283454361416,
        "y": 6.2505506467774685
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.767982410628805,
        "y": 6.25
      },
      "prevControl": {
        "x": 6.357498487556851,
        "y": 6.25
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}