{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7693196257363978,
        "y": 4.468677253442399
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7599904456665807,
        "y": 3.377163185273796
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.146482811010195,
        "y": 1.0541973478893338
      },
      "prevControl": {
        "x": 1.8698783953680005,
        "y": 0.6879609853729809
      },
      "nextControl": {
        "x": 6.292194227068132,
        "y": 1.3993770104725671
      },
      "holonomicAngle": -179.4153694792948,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.260651221799543,
        "y": 2.3322950174542783
      },
      "prevControl": {
        "x": 7.236279361722206,
        "y": 0.9533328981193976
      },
      "nextControl": {
        "x": 8.503209903614788,
        "y": 2.658816319897878
      },
      "holonomicAngle": -157.86450812189972,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.269980401869361,
        "y": 6.101283765660394
      },
      "prevControl": {
        "x": 8.605830884382776,
        "y": 5.578849681750635
      },
      "nextControl": {
        "x": 7.966241718417285,
        "y": 6.573766162141404
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.094503713072403,
        "y": 5.765433283146979
      },
      "prevControl": {
        "x": 6.94523683195533,
        "y": 6.287867367056736
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}