{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.63,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0678533879705456,
        "y": 5.000440517421975
      },
      "holonomicAngle": -27.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6258264596300043,
        "y": 6.86
      },
      "prevControl": {
        "x": 1.0771825680403628,
        "y": 6.073296225450943
      },
      "nextControl": null,
      "holonomicAngle": 28.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}