{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.32,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.319966610631443,
        "y": 5.54
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.67247235997909,
        "y": 5.5415329614713675
      },
      "prevControl": {
        "x": 1.9354080913850913,
        "y": 5.5415329614713675
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}