{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7693196257363978,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4223622306235961,
        "y": 4.561969054140571
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1127215557900625,
        "y": 4.49666479365185
      },
      "prevControl": {
        "x": 1.5939977779336232,
        "y": 4.775977597113011
      },
      "nextControl": {
        "x": 2.355280237605308,
        "y": 4.36605627267441
      },
      "holonomicAngle": -27.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.46,
        "y": 4.33
      },
      "prevControl": {
        "x": 2.457901218373296,
        "y": 4.328739552395142
      },
      "nextControl": null,
      "holonomicAngle": -27.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}