{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7693196257363978,
        "y": 4.468677253442399
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7599904456665807,
        "y": 3.377163185273796
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.236219146649229,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.5850192885180543,
        "y": 0.8250339582489944
      },
      "nextControl": {
        "x": 7.225112234049844,
        "y": 0.7220124597905491
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.036750900123932,
        "y": 0.7463344055853692
      },
      "prevControl": {
        "x": 7.374379115166917,
        "y": 0.7370052255155514
      },
      "nextControl": {
        "x": 8.699122685080948,
        "y": 0.7556635856551871
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8888212341144521,
        "y": 3.6850261275777605
      },
      "prevControl": {
        "x": 2.3832677778147593,
        "y": 0.6063967045381116
      },
      "nextControl": null,
      "holonomicAngle": -42.87890360333852,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}