{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7693196257363978,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4223622306235961,
        "y": 4.561969054140571
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.234000896697685,
        "y": 4.440689713232948
      },
      "prevControl": {
        "x": 1.7152771188412457,
        "y": 4.720002516694109
      },
      "nextControl": {
        "x": 2.4765595785129304,
        "y": 4.310081192255508
      },
      "holonomicAngle": -27.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.63,
        "y": 4.24
      },
      "prevControl": {
        "x": 2.1033923757202455,
        "y": 4.505993973721668
      },
      "nextControl": null,
      "holonomicAngle": -27.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}