{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.34,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4410205907632303,
        "y": 3.852951368834469
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.54186383900165,
        "y": 4.104839230719531
      },
      "prevControl": {
        "x": 1.8047995704076514,
        "y": 4.104839230719531
      },
      "nextControl": {
        "x": 2.76576416067726,
        "y": 4.104839230719531
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.34,
        "y": 5.5415329614713675
      },
      "prevControl": {
        "x": 2.532534658931833,
        "y": 4.944465437003071
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}