{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.63,
        "y": 6.856947351315581
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.886061402255058,
        "y": 6.996885052362837
      },
      "holonomicAngle": 28.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.137153630940377,
        "y": 7.05
      },
      "prevControl": {
        "x": 3.1762480837492135,
        "y": 7.040670819930183
      },
      "nextControl": {
        "x": 5.098059178131541,
        "y": 7.059329180069817
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.973224372164781,
        "y": 7.052860132781741
      },
      "prevControl": {
        "x": 5.984331284764167,
        "y": 7.052860132781741
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.6,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}