{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.67,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1593674561391483,
        "y": 5.215011659027768
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.460599101087648,
        "y": 4.332608091055913
      },
      "prevControl": {
        "x": 1.1265263511037997,
        "y": 5.004309056082745
      },
      "nextControl": null,
      "holonomicAngle": -27.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}