{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7693196257363978,
        "y": 4.468677253442399
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7599904456665807,
        "y": 3.377163185273796
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.663583697331248,
        "y": 1.6419356922878119
      },
      "prevControl": {
        "x": 6.879932571466611,
        "y": 0.06530426048871885
      },
      "nextControl": {
        "x": 7.84462812077839,
        "y": 2.0061798299374196
      },
      "holonomicAngle": -115.82099197418924,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.943459099425761,
        "y": 2.9573500821320264
      },
      "prevControl": {
        "x": 7.915471559216309,
        "y": 1.9311402744521438
      },
      "nextControl": {
        "x": 7.958772251531331,
        "y": 3.5188323260028658
      },
      "holonomicAngle": 116.00334584451147,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.91547155921631,
        "y": 4.524652333861302
      },
      "prevControl": {
        "x": 7.919918315293443,
        "y": 4.337888578621713
      },
      "nextControl": {
        "x": 7.906142379146493,
        "y": 4.91647789679362
      },
      "holonomicAngle": -120.96375653207356,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.943459099425761,
        "y": 5.0657447779106946
      },
      "prevControl": {
        "x": 7.943459099425761,
        "y": 4.795037755739841
      },
      "nextControl": {
        "x": 7.943459099425761,
        "y": 5.429582800633563
      },
      "holonomicAngle": -128.85337434035324,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.896813199076675,
        "y": 6.175917206218931
      },
      "prevControl": {
        "x": 7.999434179844661,
        "y": 5.681470662518624
      },
      "nextControl": {
        "x": 7.755894543241081,
        "y": 6.854888911608609
      },
      "holonomicAngle": 125.83765295427833,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.954566012025147,
        "y": 5.756104103077162
      },
      "prevControl": {
        "x": 6.338769455866383,
        "y": 5.756104103077162
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}