{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7693196257363978,
        "y": 6.623717849570153
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.254436989366888,
        "y": 7.379381435225339
      },
      "holonomicAngle": 60.2551187030578,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.23169903020172,
        "y": 7.728436054315954
      },
      "prevControl": {
        "x": 5.664371590310732,
        "y": 7.713155445427059
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}