{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.46,
        "y": 4.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.278572038303479,
        "y": 4.045572349602457
      },
      "holonomicAngle": -27.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6071680994903703,
        "y": 3.0599710629000136
      },
      "prevControl": {
        "x": 2.050836597831718,
        "y": 3.334326323991952
      },
      "nextControl": {
        "x": 3.28819824458702,
        "y": 2.7241205803865975
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.187795513770575,
        "y": 4.104839230719531
      },
      "prevControl": {
        "x": 5.321936177002745,
        "y": 4.104839230719531
      },
      "nextControl": {
        "x": 7.486329276004723,
        "y": 4.104839230719531
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.027421720054116,
        "y": 4.104839230719531
      },
      "prevControl": {
        "x": 8.354076269311031,
        "y": 4.104839230719531
      },
      "nextControl": {
        "x": 7.523645996283992,
        "y": 4.104839230719531
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.51209856626263,
        "y": 2.966679262201843
      },
      "prevControl": {
        "x": 5.264049281199156,
        "y": 3.631212292005353
      },
      "nextControl": {
        "x": 2.9710061222132373,
        "y": 2.7614373006658663
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3459510575354905,
        "y": 3.852951368834469
      },
      "prevControl": {
        "x": 2.5185408888271064,
        "y": 3.232560894191631
      },
      "nextControl": null,
      "holonomicAngle": -37.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}