{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7693196257363978,
        "y": 4.468677253442399
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7599904456665807,
        "y": 3.377163185273796
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.146482811010195,
        "y": 1.0541973478893338
      },
      "prevControl": {
        "x": 1.8406385782031083,
        "y": 1.0424027482330311
      },
      "nextControl": {
        "x": 6.452327043817286,
        "y": 1.0659919475456365
      },
      "holonomicAngle": -179.4153694792948,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.260651221799543,
        "y": 2.3322950174542783
      },
      "prevControl": {
        "x": 8.269980401869361,
        "y": 0.8582845664231747
      },
      "nextControl": {
        "x": 8.249233673817862,
        "y": 4.136267598559762
      },
      "holonomicAngle": -134.7335099239416,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.269980401869361,
        "y": 6.101283765660394
      },
      "prevControl": {
        "x": 8.605830884382776,
        "y": 5.578849681750635
      },
      "nextControl": {
        "x": 7.966241718417285,
        "y": 6.573766162141404
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.094503713072403,
        "y": 5.765433283146979
      },
      "prevControl": {
        "x": 6.94523683195533,
        "y": 6.287867367056736
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}