{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.67,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.12205073585988,
        "y": 5.802750003426247
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6258264596300043,
        "y": 6.86
      },
      "prevControl": {
        "x": 1.307028940559311,
        "y": 6.1587829206583535
      },
      "nextControl": null,
      "holonomicAngle": 28.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}