{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7693196257363978,
        "y": 4.468677253442399
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7599904456665807,
        "y": 3.377163185273796
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.730665690349536,
        "y": 1.9031527342426915
      },
      "prevControl": {
        "x": 4.214509553624164,
        "y": 1.0644340220009019
      },
      "nextControl": {
        "x": 7.766204678099236,
        "y": 2.2483323968259246
      },
      "holonomicAngle": 18.060471936199157,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.91547155921631,
        "y": 2.285649117105194
      },
      "prevControl": {
        "x": 7.62626697705198,
        "y": 2.1736989562673883
      },
      "nextControl": {
        "x": 8.19387462213362,
        "y": 2.393418044686088
      },
      "holonomicAngle": 21.80140948635179,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.234000896697685,
        "y": 3.573075966739955
      },
      "prevControl": {
        "x": 4.389041492825438,
        "y": 0.12127934090762232
      },
      "nextControl": null,
      "holonomicAngle": -38.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}