{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8888212341144521,
        "y": 3.6850261275777605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4858887585827474,
        "y": 3.1066169632490994
      },
      "holonomicAngle": -42.87890360333852,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3255149648662883,
        "y": 2.9013750017131237
      },
      "prevControl": {
        "x": 2.7937517008867125,
        "y": 2.9107041817829407
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}