{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.63,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.355865522650776,
        "y": 7.777658976172785
      },
      "holonomicAngle": 28.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.72,
        "y": 7.45
      },
      "prevControl": {
        "x": 4.043937034840632,
        "y": 7.438601159120842
      },
      "nextControl": {
        "x": 4.958121477084284,
        "y": 7.4540148757838764
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.56,
        "y": 7.4540148757838764
      },
      "prevControl": {
        "x": 5.233502991637124,
        "y": 7.4540148757838764
      },
      "nextControl": {
        "x": 5.8033011396674965,
        "y": 7.4540148757838764
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.63,
        "y": 6.86
      },
      "prevControl": {
        "x": 3.390819225355008,
        "y": 7.267431274387533
      },
      "nextControl": null,
      "holonomicAngle": 28.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}