{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.46,
        "y": 4.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.68460282274981,
        "y": 5.073696892945858
      },
      "holonomicAngle": -27.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.46,
        "y": 6.77
      },
      "prevControl": {
        "x": 1.3879090352080434,
        "y": 6.086726014386955
      },
      "nextControl": null,
      "holonomicAngle": 28.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}