{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7693196257363978,
        "y": 6.623717849570153
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.254436989366888,
        "y": 7.379381435225339
      },
      "holonomicAngle": 60.2551187030578,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2304454316385485,
        "y": 7.6779151974594875
      },
      "prevControl": {
        "x": 1.413033050553779,
        "y": 7.836511258646378
      },
      "nextControl": {
        "x": 7.062171340183221,
        "y": 7.518513407905649
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.973224372164781,
        "y": 4.1328267709289825
      },
      "prevControl": {
        "x": 6.957556569911936,
        "y": 5.8213551849628065
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}