{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7693196257363978,
        "y": 4.468677253442399
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7599904456665807,
        "y": 3.377163185273796
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3241932813994683,
        "y": 0.8050454223245769
      },
      "prevControl": {
        "x": 1.0183460519401972,
        "y": 0.793851989171862
      },
      "nextControl": {
        "x": 6.339454317742436,
        "y": 0.8196826118213874
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.627526993461761,
        "y": 3.937403974642028
      },
      "prevControl": {
        "x": 7.5902102731824925,
        "y": 0.317682107552987
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}