{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.63,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.355865522650776,
        "y": 7.777658976172785
      },
      "holonomicAngle": 28.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.169137153630941,
        "y": 5.784091643286613
      },
      "prevControl": {
        "x": 6.656032249790999,
        "y": 5.7934208233564295
      },
      "nextControl": {
        "x": 8.064639023887626,
        "y": 5.76780979110013
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.083396800473018,
        "y": 5.7747624632167955
      },
      "prevControl": {
        "x": 7.7568997921101825,
        "y": 5.7747624632167955
      },
      "nextControl": {
        "x": 8.409893808835854,
        "y": 5.7747624632167955
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.63,
        "y": 6.86
      },
      "prevControl": {
        "x": 3.390819225355008,
        "y": 7.267431274387533
      },
      "nextControl": null,
      "holonomicAngle": 28.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}