{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.21,
        "y": 3.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8070675244682954,
        "y": 2.9715908356713387
      },
      "holonomicAngle": -38.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3255149648662883,
        "y": 2.9013750017131237
      },
      "prevControl": {
        "x": 2.7937517008867125,
        "y": 2.9107041817829407
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}