{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.63,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.448572038303479,
        "y": 3.9555723496024573
      },
      "holonomicAngle": -27.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6071680994903703,
        "y": 3.0599710629000136
      },
      "prevControl": {
        "x": 2.4765595785129304,
        "y": 3.6663677674381265
      },
      "nextControl": {
        "x": 2.7368129256112352,
        "y": 2.458048655910285
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.243770594189478,
        "y": 4.1328267709289825
      },
      "prevControl": {
        "x": 5.527201461343128,
        "y": 4.179472671278068
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}