{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.761311997932506,
        "y": 4.478006433512216
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.014977592347137,
        "y": 4.095510050649714
      },
      "holonomicAngle": -120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.604493669275183,
        "y": 4.599285774419839
      },
      "prevControl": {
        "x": 14.921656060636952,
        "y": 4.763335287193167
      },
      "nextControl": {
        "x": 14.333947447250486,
        "y": 4.459348073372584
      },
      "holonomicAngle": -152.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.072730405295607,
        "y": 4.319410372325325
      },
      "prevControl": {
        "x": 14.072730405295607,
        "y": 4.319410372325325
      },
      "nextControl": null,
      "holonomicAngle": -152.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}