{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.761311997932506,
        "y": 6.605059489430519
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.865710711230063,
        "y": 6.82895981110613
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.296630726971218,
        "y": 6.670363749919239
      },
      "prevControl": {
        "x": 14.800406450741344,
        "y": 6.381159167754908
      },
      "nextControl": {
        "x": 14.043349866482025,
        "y": 6.815765725385256
      },
      "holonomicAngle": 152.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.86748844375963,
        "y": 6.89426407159485
      },
      "prevControl": {
        "x": 13.86748844375963,
        "y": 6.89426407159485
      },
      "nextControl": null,
      "holonomicAngle": 152.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}