{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.87,
        "y": 6.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.974398713297557,
        "y": 7.113900321675611
      },
      "holonomicAngle": 152.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.085615050424561,
        "y": 7.080847672991192
      },
      "prevControl": {
        "x": 12.085615050424561,
        "y": 7.080847672991192
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}