{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.87,
        "y": 6.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.325490452519075,
        "y": 7.5866358565518635
      },
      "holonomicAngle": 152.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.4361279105965,
        "y": 5.784091643286613
      },
      "prevControl": {
        "x": 9.557407251504124,
        "y": 5.784091643286613
      },
      "nextControl": {
        "x": 8.596501704312958,
        "y": 5.784091643286613
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.615160064452594,
        "y": 5.7747624632167955
      },
      "prevControl": {
        "x": 8.4005889228468,
        "y": 5.765433283146979
      },
      "nextControl": {
        "x": 8.941348911341988,
        "y": 5.788944586994595
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.87,
        "y": 6.89
      },
      "prevControl": {
        "x": 12.312026928340542,
        "y": 7.431092444049392
      },
      "nextControl": null,
      "holonomicAngle": 152.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}