{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.91,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.365490452519076,
        "y": 7.556635856551864
      },
      "holonomicAngle": 152.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.576065611643758,
        "y": 5.7747624632167955
      },
      "prevControl": {
        "x": 9.697344952551381,
        "y": 5.7747624632167955
      },
      "nextControl": {
        "x": 8.736439405360215,
        "y": 5.7747624632167955
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.49388072354497,
        "y": 5.7747624632167955
      },
      "prevControl": {
        "x": 8.167383715182135,
        "y": 5.7747624632167955
      },
      "nextControl": {
        "x": 8.820377731907806,
        "y": 5.7747624632167955
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.914134344108716,
        "y": 6.856947351315581
      },
      "prevControl": {
        "x": 12.356161272449258,
        "y": 7.398039795364974
      },
      "nextControl": null,
      "holonomicAngle": 152.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}