{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.761311997932506,
        "y": 4.478006433512216
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.406803155279455,
        "y": 1.613948152078361
      },
      "holonomicAngle": -120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.680464324941314,
        "y": 0.7463344055853692
      },
      "prevControl": {
        "x": 12.290857011960538,
        "y": 0.792980305934454
      },
      "nextControl": {
        "x": 8.484567892674422,
        "y": 0.7438034439281743
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.212668106342864,
        "y": 3.3025297447152595
      },
      "prevControl": {
        "x": 12.757316015451394,
        "y": 2.0804071555692176
      },
      "nextControl": null,
      "holonomicAngle": 223.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}