{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.07,
        "y": 4.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.147363845854144,
        "y": 3.8156346485552004
      },
      "holonomicAngle": -152.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.830171723480362,
        "y": 2.9573500821320264
      },
      "prevControl": {
        "x": 14.348514147464142,
        "y": 2.970308642731621
      },
      "nextControl": {
        "x": 12.710670115102307,
        "y": 2.9293625419225746
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.191791496251687,
        "y": 4.43136053316313
      },
      "prevControl": {
        "x": 10.191791496251687,
        "y": 4.43136053316313
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}