{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.770641178002323,
        "y": 6.623717849570153
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.03363595248677,
        "y": 7.780536178227475
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.074508137825177,
        "y": 7.6872443775293045
      },
      "prevControl": {
        "x": 13.61560058187457,
        "y": 7.6872443775293045
      },
      "nextControl": {
        "x": 12.029473390782956,
        "y": 7.6872443775293045
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.540526623894056,
        "y": 7.463344055853693
      },
      "prevControl": {
        "x": 8.21402961553122,
        "y": 7.463344055853693
      },
      "nextControl": {
        "x": 8.867023632256892,
        "y": 7.463344055853693
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.774196643061458,
        "y": 6.241221466707651
      },
      "prevControl": {
        "x": 12.216223571402,
        "y": 6.782313910757043
      },
      "nextControl": null,
      "holonomicAngle": 164.9816393688492,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}