{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.761311997932506,
        "y": 4.478006433512216
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.406803155279455,
        "y": 1.613948152078361
      },
      "holonomicAngle": -120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.671135144871496,
        "y": 2.3043074772448273
      },
      "prevControl": {
        "x": 11.451230805676998,
        "y": 1.2780976695649446
      },
      "nextControl": {
        "x": 8.487343889890848,
        "y": 2.3721498868014423
      },
      "holonomicAngle": 163.68614757373936,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.212668106342864,
        "y": 3.3025297447152595
      },
      "prevControl": {
        "x": 12.701340935032492,
        "y": 0.4851173636304896
      },
      "nextControl": null,
      "holonomicAngle": 223.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}