{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.91,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.365490452519076,
        "y": 7.556635856551864
      },
      "holonomicAngle": 152.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.266424936810225,
        "y": 7.4540148757838764
      },
      "prevControl": {
        "x": 10.807517380859618,
        "y": 7.4540148757838764
      },
      "nextControl": {
        "x": 9.221390189768004,
        "y": 7.4540148757838764
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.540526623894056,
        "y": 7.463344055853693
      },
      "prevControl": {
        "x": 8.21402961553122,
        "y": 7.463344055853693
      },
      "nextControl": {
        "x": 8.867023632256892,
        "y": 7.463344055853693
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.914134344108716,
        "y": 6.856947351315581
      },
      "prevControl": {
        "x": 12.356161272449258,
        "y": 7.398039795364974
      },
      "nextControl": null,
      "holonomicAngle": 152.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}