{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7879800223070762,
        "y": 4.561980843981874
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6387111047589582,
        "y": 4.300752012185691
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.3335355098332378,
        "y": 4.274059333068671
      },
      "prevControl": {
        "x": 0.3369172172867251,
        "y": 4.274059333068671
      },
      "nextControl": {
        "x": 2.3301538023797503,
        "y": 4.274059333068671
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1532181216546267,
        "y": 4.27
      },
      "prevControl": {
        "x": 1.9515408048973186,
        "y": 4.27
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}