{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.85,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.140709095999514,
        "y": 5.560191321611002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.25,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.131379915929697,
        "y": 5.560191321611002
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}