{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.25,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6929084526482925,
        "y": 6.315854907266188
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3272926973958565,
        "y": 6.800972270896678
      },
      "prevControl": {
        "x": 2.272963644390735,
        "y": 6.777957101321602
      },
      "nextControl": {
        "x": 2.9616769421434204,
        "y": 7.069713582607846
      },
      "holonomicAngle": 20.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7,
        "y": 6.94
      },
      "prevControl": {
        "x": 2.7691816452604328,
        "y": 6.950580646328396
      },
      "nextControl": {
        "x": 2.1817574883067095,
        "y": 6.860739949043942
      },
      "holonomicAngle": 20.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.25,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.814187793555915,
        "y": 6.30652572719637
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}