{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.254436989366888,
        "y": 5.532203781401551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3287978629368222,
        "y": 6.480665549222505
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8013031484269613,
        "y": 5.95201688454332
      },
      "prevControl": {
        "x": 3.5274600551448487,
        "y": 6.426327035409764
      },
      "nextControl": {
        "x": 3.9605153848465893,
        "y": 5.676253201877856
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.342395592476354,
        "y": 5.009769697491791
      },
      "prevControl": {
        "x": 4.601605815651205,
        "y": 4.56080442111168
      },
      "nextControl": null,
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}