{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.68,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2060133564882336,
        "y": 0.7370052255155514
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.102055160612652,
        "y": 2.873387461503672
      },
      "prevControl": {
        "x": 5.829177018049325,
        "y": 6.607401552857709
      },
      "nextControl": {
        "x": 9.799965933319367,
        "y": 0.0839626206283536
      },
      "holonomicAngle": -71.14684123558092,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.79,
        "y": 4.561969054140571
      },
      "prevControl": {
        "x": 3.0476615768957425,
        "y": 0.23322950174542784
      },
      "nextControl": null,
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}