{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.963526527959151,
        "y": 6.935553456299694
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.558744466611716,
        "y": 6.343842447475639
      },
      "prevControl": {
        "x": 3.3995322301920865,
        "y": 6.619606130141105
      },
      "nextControl": {
        "x": 3.717956703031345,
        "y": 6.068078764810173
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.342395592476354,
        "y": 5.009769697491791
      },
      "prevControl": {
        "x": 4.081178550521474,
        "y": 5.457570340843013
      },
      "nextControl": null,
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}