{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.79,
        "y": 4.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9523477620736034,
        "y": 0.5037757237701235
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.232663681590092,
        "y": 2.584182879339341
      },
      "prevControl": {
        "x": 6.568267120913178,
        "y": 6.6262888124118104
      },
      "nextControl": {
        "x": 8.428576463056253,
        "y": 2.1083946957786686
      },
      "holonomicAngle": -71.14684123558092,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.517872281273311,
        "y": 3.8156346485552004
      },
      "prevControl": {
        "x": 8.214005321450458,
        "y": 4.030205790160994
      },
      "nextControl": {
        "x": 3.3936673871893515,
        "y": 3.646580279821875
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.79,
        "y": 4.561969054140571
      },
      "prevControl": {
        "x": 2.9616769421434204,
        "y": 1.604618972008544
      },
      "nextControl": null,
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}