{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7879800223070762,
        "y": 4.561980843981874
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6387111047589582,
        "y": 4.300752012185691
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5698580206721844,
        "y": 4.104849839165694
      },
      "prevControl": {
        "x": 1.5758950738090067,
        "y": 4.032147148009217
      },
      "nextControl": {
        "x": 2.9523477620736034,
        "y": 4.1328267709289825
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.79,
        "y": 4.56
      },
      "prevControl": {
        "x": 0.6107235645495068,
        "y": 4.048864150300628
      },
      "nextControl": null,
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}