{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.72,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2620842678204798,
        "y": 6.118345209666796
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.19,
        "y": 6.59
      },
      "prevControl": {
        "x": 1.633995550984829,
        "y": 6.185009105038332
      },
      "nextControl": null,
      "holonomicAngle": 30.76,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}