{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.25,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6276041921595725,
        "y": 4.972452977212523
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.271317616976954,
        "y": 4.328739552395142
      },
      "prevControl": {
        "x": 1.6929084526482925,
        "y": 4.515323153791485
      },
      "nextControl": {
        "x": 2.7659793719838888,
        "y": 4.169171244328388
      },
      "holonomicAngle": -19.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.719118260328175,
        "y": 4.1608143111384335
      },
      "prevControl": {
        "x": 2.759591473207255,
        "y": 4.10371817154116
      },
      "nextControl": {
        "x": 2.1966841764184166,
        "y": 4.897819536653985
      },
      "holonomicAngle": -19.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.254436989366888,
        "y": 5.354949360075025
      },
      "prevControl": {
        "x": 1.725332982224632,
        "y": 4.907277739382062
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}