{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.79,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.347728790065059,
        "y": 6.651705389779605
      },
      "holonomicAngle": 60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4652702153045323,
        "y": 6.79165592652008
      },
      "prevControl": {
        "x": 1.4254892577669491,
        "y": 6.79165592652008
      },
      "nextControl": {
        "x": 1.5050511728421154,
        "y": 6.79165592652008
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4020503431004054,
        "y": 6.79
      },
      "prevControl": {
        "x": 1.9474053680533336,
        "y": 6.79
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}