{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.19,
        "y": 6.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19,
        "y": 6.580670795820078
      },
      "holonomicAngle": 30.76,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 6.95
      },
      "prevControl": {
        "x": 2.8030881251702353,
        "y": 6.950257114041915
      },
      "nextControl": {
        "x": 2.7969118748297643,
        "y": 6.949742885958085
      },
      "holonomicAngle": 30.76271953423905,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.189328733470054,
        "y": 6.5922408527959195
      },
      "prevControl": {
        "x": 2.5858260130302413,
        "y": 6.8391882041115
      },
      "nextControl": null,
      "holonomicAngle": 30.76,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}