{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7973071659458492,
        "y": 4.561969054140571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6911307201187245,
        "y": 1.6419356922878119
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.489884741063859,
        "y": 4.067522510440263
      },
      "prevControl": {
        "x": 4.843398775152301,
        "y": 3.3131615587274132
      },
      "nextControl": {
        "x": 5.8835452058978435,
        "y": 4.526870583812845
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.35,
        "y": 5.79
      },
      "prevControl": {
        "x": 7.06408688465202,
        "y": 5.79
      },
      "nextControl": {
        "x": 7.751154743002136,
        "y": 5.79
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.11138434068247,
        "y": 5.79
      },
      "prevControl": {
        "x": 7.672912877401065,
        "y": 5.789999999999964
      },
      "nextControl": {
        "x": 8.549855803963876,
        "y": 5.789999999999964
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.592505721831848,
        "y": 4.571298234210388
      },
      "prevControl": {
        "x": 7.5143168162141745,
        "y": 4.310081192255508
      },
      "nextControl": {
        "x": 4.8432709135026375,
        "y": 4.673135975148338
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.28,
        "y": 4.89
      },
      "prevControl": {
        "x": 4.417973058197472,
        "y": 4.730068316532094
      },
      "nextControl": null,
      "holonomicAngle": -8.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}