{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.68,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.457901218373296,
        "y": 0.15859606118689024
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.607608616912345,
        "y": 0.7463344055853692
      },
      "prevControl": {
        "x": 6.6109903243658295,
        "y": 0.7463344055853692
      },
      "nextControl": {
        "x": 8.60422690945886,
        "y": 0.7463344055853692
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.148701060961738,
        "y": 0.7463344055853692
      },
      "prevControl": {
        "x": 8.222532514058317,
        "y": 0.7463344055853692
      },
      "nextControl": {
        "x": 8.074869607865159,
        "y": 0.7463344055853692
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.79,
        "y": 4.55
      },
      "prevControl": {
        "x": 1.664920912438841,
        "y": 0.1212793409076224
      },
      "nextControl": null,
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}