{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.85,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4068145604551927,
        "y": 6.252741230935492
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.22,
        "y": 6.61
      },
      "prevControl": {
        "x": 1.6639955509848292,
        "y": 6.205009105038332
      },
      "nextControl": null,
      "holonomicAngle": 30.76271953423905,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}