{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.79,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.347728790065059,
        "y": 6.651705389779605
      },
      "holonomicAngle": 60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.22,
        "y": 6.61
      },
      "prevControl": {
        "x": 1.3227551933309423,
        "y": 6.24770149682448
      },
      "nextControl": {
        "x": 2.3925969578845763,
        "y": 6.679692929989056
      },
      "holonomicAngle": 30.76,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 6.95
      },
      "prevControl": {
        "x": 2.772005333197589,
        "y": 6.978263460744024
      },
      "nextControl": null,
      "holonomicAngle": 30.76,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}