{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.25,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6929084526482925,
        "y": 6.315854907266188
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.273010211150115,
        "y": 6.713114098333786
      },
      "prevControl": {
        "x": 1.502323719701205,
        "y": 6.416696217007281
      },
      "nextControl": {
        "x": 2.758127574780605,
        "y": 6.899697699730128
      },
      "holonomicAngle": 19.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7100134834793224,
        "y": 6.87
      },
      "prevControl": {
        "x": 2.7373465327448154,
        "y": 6.934427901840091
      },
      "nextControl": {
        "x": 2.6826804342138293,
        "y": 6.805572098159909
      },
      "holonomicAngle": 19.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1470167558085302,
        "y": 6.499261433151407
      },
      "prevControl": {
        "x": 3.077562579389076,
        "y": 6.718091915271544
      },
      "nextControl": null,
      "holonomicAngle": 17.525568373722862,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}