{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7973071659458492,
        "y": 4.561969054140571
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.146482811010195,
        "y": 0.15859606118689024
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.35,
        "y": 2.43
      },
      "prevControl": {
        "x": 7.06408688465202,
        "y": 2.43
      },
      "nextControl": {
        "x": 7.751154743002136,
        "y": 2.43
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.102055160612652,
        "y": 2.42558681815245
      },
      "prevControl": {
        "x": 7.663583697331247,
        "y": 2.4255868181524134
      },
      "nextControl": {
        "x": 8.540526623894058,
        "y": 2.4255868181524134
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.592505721831848,
        "y": 4.571298234210388
      },
      "prevControl": {
        "x": 7.5143168162141745,
        "y": 4.310081192255508
      },
      "nextControl": {
        "x": 4.8432709135026375,
        "y": 4.673135975148338
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.28,
        "y": 4.89
      },
      "prevControl": {
        "x": 4.417973058197472,
        "y": 4.730068316532094
      },
      "nextControl": null,
      "holonomicAngle": -8.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}