{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.25,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6929084526482925,
        "y": 6.315854907266188
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.910390474536517,
        "y": 6.638730562618176
      },
      "prevControl": {
        "x": 1.1307942994556255,
        "y": 6.366607369429563
      },
      "nextControl": {
        "x": 2.895972322768347,
        "y": 6.982754415302871
      },
      "holonomicAngle": 19.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7100134834793224,
        "y": 6.917668821551713
      },
      "prevControl": {
        "x": 2.7373465327448154,
        "y": 6.982096723391804
      },
      "nextControl": {
        "x": 2.189328733470054,
        "y": 5.69034048224415
      },
      "holonomicAngle": 19.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.25,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.814187793555915,
        "y": 6.30652572719637
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}