{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.25,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.431691410693413,
        "y": 4.804527735955815
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.583176541762031,
        "y": 4.49666479365185
      },
      "prevControl": {
        "x": 5.303689497674164,
        "y": 4.81556667729057
      },
      "nextControl": {
        "x": 6.310852587207766,
        "y": 3.6663677674381265
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.35,
        "y": 2.43
      },
      "prevControl": {
        "x": 7.06408688465202,
        "y": 2.43
      },
      "nextControl": {
        "x": 7.751154743002136,
        "y": 2.43
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.11,
        "y": 2.43
      },
      "prevControl": {
        "x": 7.671528536718594,
        "y": 2.4299999999999637
      },
      "nextControl": {
        "x": 8.548471463281405,
        "y": 2.4299999999999637
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.592505721831848,
        "y": 4.571298234210388
      },
      "prevControl": {
        "x": 7.5143168162141745,
        "y": 4.310081192255508
      },
      "nextControl": {
        "x": 4.8432709135026375,
        "y": 4.673135975148338
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.840397601235798,
        "y": 4.907148716723803
      },
      "prevControl": {
        "x": 3.9783706594332684,
        "y": 4.747217033255898
      },
      "nextControl": null,
      "holonomicAngle": -8.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}