{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6893529875891558,
        "y": 7.593952576831133
      },
      "holonomicAngle": 30.76,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.361053952615988,
        "y": 4.935136256933255
      },
      "prevControl": {
        "x": 4.333059285813578,
        "y": 4.963399717677279
      },
      "nextControl": null,
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}