{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.09996661063144,
        "y": 1.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 1.5
      },
      "prevControl": {
        "x": 4.547642012920078,
        "y": 1.5
      },
      "nextControl": {
        "x": 3.1016126439801712,
        "y": 1.4999999999999998
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1,
        "y": 2.5
      },
      "prevControl": {
        "x": 3.1,
        "y": 1.501996685095428
      },
      "nextControl": {
        "x": 3.1,
        "y": 2.8733909525963224
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1,
        "y": 0.5
      },
      "prevControl": {
        "x": 3.1,
        "y": 1.5113565946341105
      },
      "nextControl": {
        "x": 3.1,
        "y": 0.23322461543158463
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.5
      },
      "prevControl": {
        "x": 3.1016146431906773,
        "y": 1.5113271713103724
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}