{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.85470803452552,
        "y": 0.2452919654744804
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.8041186749954448,
        "y": 0.20411867499544512
      },
      "nextControl": {
        "x": 4.3070831713376165,
        "y": 1.7070831713376162
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.586732006821167,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.338325694462478,
        "y": 1.7484063123586893
      },
      "nextControl": {
        "x": 2.968373076016353,
        "y": 3.1183589308048143
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.8765801568230467,
        "y": 3.276580156823047
      },
      "nextControl": {
        "x": 1.3234198431769535,
        "y": 1.723419843176953
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 0.9982222674704311
      },
      "prevControl": {
        "x": 1.5055324817267293,
        "y": 1.5926897857437021
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}