{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.68191179470189,
        "y": 1.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1,
        "y": 1.5019979912405554
      },
      "prevControl": {
        "x": 2.9041397981279937,
        "y": 1.5019979912405554
      },
      "nextControl": {
        "x": 3.2958602018720065,
        "y": 1.5019979912405554
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 1.5
      },
      "prevControl": {
        "x": 4.407787176218205,
        "y": 1.5
      },
      "nextControl": {
        "x": 3.5213168764134855,
        "y": 1.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1016146431906773,
        "y": 1.5
      },
      "prevControl": {
        "x": 3.5214277463324475,
        "y": 1.4926688111707385
      },
      "nextControl": {
        "x": 2.7600628564994434,
        "y": 1.5059645128378938
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.5
      },
      "prevControl": {
        "x": 2.68191179470189,
        "y": 1.5
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}