{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8285145841301054,
        "y": 1.7285145841301053
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.8229137223624865,
        "y": 0.7770862776375136
      },
      "nextControl": {
        "x": 2.8429500428333565,
        "y": 1.7570499571666438
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6,
        "y": 2.5
      },
      "prevControl": {
        "x": 3.8376773749055935,
        "y": 2.7344092529242845
      },
      "nextControl": {
        "x": 3.297527424656837,
        "y": 2.2016864964768392
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.373938597744942,
        "y": 2.2016864964768392
      },
      "nextControl": {
        "x": 1.8739458599376853,
        "y": 2.7461683131293957
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 0.9982222674704311
      },
      "prevControl": {
        "x": 2.8217392410961635,
        "y": 1.7352274929859834
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}