{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.68191179470189,
        "y": 1.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1,
        "y": 1.5019979912405554
      },
      "prevControl": {
        "x": 2.9041397981279937,
        "y": 1.5019979912405554
      },
      "nextControl": {
        "x": 3.2958602018720065,
        "y": 1.5019979912405554
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 1.5
      },
      "prevControl": {
        "x": 3.792212823781794,
        "y": 1.5
      },
      "nextControl": {
        "x": 4.678683123586514,
        "y": 1.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1,
        "y": 1.5
      },
      "prevControl": {
        "x": 3.435252956706518,
        "y": 1.506266598241098
      },
      "nextControl": {
        "x": 2.7584558001395063,
        "y": 1.4936158049040662
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.5
      },
      "prevControl": {
        "x": 1.5180882052981102,
        "y": 1.5
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}