{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.69,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.214445838872434,
        "y": 6.390488347824725
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.32,
        "y": 6.614388669500336
      },
      "prevControl": {
        "x": 14.865710711230063,
        "y": 6.166588026149114
      },
      "nextControl": null,
      "holonomicAngle": 149.24,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}