{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.69,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.149141578383713,
        "y": 6.390488347824725
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.32,
        "y": 6.61
      },
      "prevControl": {
        "x": 14.996319232207503,
        "y": 6.194575566358565
      },
      "nextControl": null,
      "holonomicAngle": 149.24,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}