{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.32,
        "y": 6.614405763564721
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.32,
        "y": 6.605076559384799
      },
      "holonomicAngle": 149.24,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.74,
        "y": 6.95
      },
      "prevControl": {
        "x": 13.743088125170237,
        "y": 6.950257114041915
      },
      "nextControl": {
        "x": 13.736911874829763,
        "y": 6.949742885958085
      },
      "holonomicAngle": 149.24,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.32,
        "y": 6.61
      },
      "prevControl": {
        "x": 13.86748844375963,
        "y": 6.866276531385398
      },
      "nextControl": null,
      "holonomicAngle": 149.24,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}