{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.29,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.126927753184942,
        "y": 6.287867367056736
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.32,
        "y": 6.61
      },
      "prevControl": {
        "x": 14.325146117152864,
        "y": 6.606907900861942
      },
      "nextControl": {
        "x": 14.112996870974388,
        "y": 6.734380028246996
      },
      "holonomicAngle": 149.24,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.74,
        "y": 6.95
      },
      "prevControl": {
        "x": 13.74,
        "y": 6.989780957537583
      },
      "nextControl": {
        "x": 13.74,
        "y": 6.910219042462416
      },
      "holonomicAngle": 149.24,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.19,
        "y": 6.5
      },
      "prevControl": {
        "x": 13.513100046782933,
        "y": 6.51468636576286
      },
      "nextControl": null,
      "holonomicAngle": 163.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}