{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.7,
        "y": 4.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.373041900059324,
        "y": 4.8605028163747175
      },
      "holonomicAngle": 188.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.785303555660846,
        "y": 4.888490356584169
      },
      "prevControl": {
        "x": 13.214445838872434,
        "y": 4.888490356584169
      },
      "nextControl": {
        "x": 12.160178874113171,
        "y": 4.888490356584169
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.911916094157172,
        "y": 4.114168410789349
      },
      "prevControl": {
        "x": 11.283305564420289,
        "y": 4.151485131068617
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}