{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.29,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.117598573115124,
        "y": 4.813856916025632
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.48,
        "y": 4.617944134559473
      },
      "prevControl": {
        "x": 12.392440710244937,
        "y": 5.010953676272437
      },
      "nextControl": {
        "x": 10.397033457787664,
        "y": 4.1514851310686165
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.23,
        "y": 2.43
      },
      "prevControl": {
        "x": 9.51591311534798,
        "y": 2.43
      },
      "nextControl": {
        "x": 8.717781045220582,
        "y": 2.43
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.428576463056253,
        "y": 2.42558681815245
      },
      "prevControl": {
        "x": 8.100631623668905,
        "y": 2.416257638082633
      },
      "nextControl": {
        "x": 9.014654175332316,
        "y": 2.4422592089208
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.48,
        "y": 4.55
      },
      "prevControl": {
        "x": 10.630262959533091,
        "y": 4.1328267709289825
      },
      "nextControl": {
        "x": 12.188712686030861,
        "y": 4.897938180443014
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.29,
        "y": 5.5508621415411845
      },
      "prevControl": {
        "x": 15.117598573115124,
        "y": 4.804527735955815
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}