{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.32,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.99809696473707,
        "y": 5.5415329614713675
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.69,
        "y": 5.5508621415411845
      },
      "prevControl": {
        "x": 13.680436797497075,
        "y": 5.5508621415411845
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}