{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.29,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.117598573115124,
        "y": 4.813856916025632
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.94,
        "y": 4.617944134559473
      },
      "prevControl": {
        "x": 11.31129310462974,
        "y": 4.65526085483874
      },
      "nextControl": {
        "x": 9.268212450290333,
        "y": 4.449921546525988
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.23,
        "y": 5.78
      },
      "prevControl": {
        "x": 9.51591311534798,
        "y": 5.78
      },
      "nextControl": {
        "x": 8.717781045220582,
        "y": 5.78
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.419247282986435,
        "y": 5.78
      },
      "prevControl": {
        "x": 8.120713520752286,
        "y": 5.784091643286613
      },
      "nextControl": {
        "x": 9.005507028907175,
        "y": 5.771964842650773
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.94,
        "y": 4.55
      },
      "prevControl": {
        "x": 9.604053151853208,
        "y": 4.412702173023496
      },
      "nextControl": {
        "x": 11.823035194867002,
        "y": 4.6407512252955225
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.279750099361154,
        "y": 4.89
      },
      "prevControl": {
        "x": 12.719732684531357,
        "y": 4.811294685071944
      },
      "nextControl": null,
      "holonomicAngle": 188.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}