{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.29,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.2668654542322,
        "y": 4.608614954489655
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.811513363340728,
        "y": 4.198131031417702
      },
      "prevControl": {
        "x": 14.536720192146834,
        "y": 4.532841875482062
      },
      "nextControl": {
        "x": 13.568954681525485,
        "y": 4.086180870579897
      },
      "holonomicAngle": -155.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.285523814371833,
        "y": 5.354949360075025
      },
      "prevControl": {
        "x": 14.2873015469014,
        "y": 5.187024118818317
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}