{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.29485299444165,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.25931364780256,
        "y": 5.55
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.86,
        "y": 4.104839230719531
      },
      "prevControl": {
        "x": 15.061623492696222,
        "y": 3.843622188764652
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}