{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.75,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.931014971718783,
        "y": 6.203904746428383
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.32,
        "y": 6.61
      },
      "prevControl": {
        "x": 14.325146117152864,
        "y": 6.606907900861942
      },
      "nextControl": {
        "x": 14.16044983791092,
        "y": 6.7058674091587935
      },
      "holonomicAngle": 149.24,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.74,
        "y": 6.95
      },
      "prevControl": {
        "x": 13.74,
        "y": 6.989780957537583
      },
      "nextControl": {
        "x": 13.74,
        "y": 6.910219042462416
      },
      "holonomicAngle": 149.24,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.55,
        "y": 6.55
      },
      "prevControl": {
        "x": 15.190780244457802,
        "y": 6.759630631036312
      },
      "nextControl": null,
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}