{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.75,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.476087800670857,
        "y": 6.629432620653725
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.946105108697138,
        "y": 6.685220272440431
      },
      "prevControl": {
        "x": 14.918110441894727,
        "y": 6.7134837331844555
      },
      "nextControl": {
        "x": 14.974099775499548,
        "y": 6.656956811696407
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.914033550643051,
        "y": 6.685220272440431
      },
      "prevControl": {
        "x": 14.462662547000201,
        "y": 6.67108854206842
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}