{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.74,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.67335339482304,
        "y": 7.491331596063144
      },
      "holonomicAngle": 149.24,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.18,
        "y": 4.935136256933255
      },
      "prevControl": {
        "x": 12.15200533319759,
        "y": 4.963399717677279
      },
      "nextControl": null,
      "holonomicAngle": 60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}