{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.75,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.959002511928233,
        "y": 6.76365555061741
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.32,
        "y": 6.65
      },
      "prevControl": {
        "x": 15.220219553883112,
        "y": 6.131954585590577
      },
      "nextControl": {
        "x": 14.158669525213137,
        "y": 6.7428401436153225
      },
      "holonomicAngle": 149.24,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.74,
        "y": 6.95
      },
      "prevControl": {
        "x": 13.71200533319759,
        "y": 6.978263460744024
      },
      "nextControl": null,
      "holonomicAngle": 149.24,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}