{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.75,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.607401407646107,
        "y": 6.796988007044746
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.946105108697138,
        "y": 6.685220272440431
      },
      "prevControl": {
        "x": 14.906324151159556,
        "y": 6.685220272440431
      },
      "nextControl": {
        "x": 14.98588606623472,
        "y": 6.685220272440431
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.914033550643051,
        "y": 6.685220272440431
      },
      "prevControl": {
        "x": 13.36522258004647,
        "y": 6.685220272440431
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}