{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.28,
        "y": 4.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.774833063003737,
        "y": 4.819003417010494
      },
      "holonomicAngle": 188.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.94,
        "y": 4.617944134559473
      },
      "prevControl": {
        "x": 11.31129310462974,
        "y": 4.65526085483874
      },
      "nextControl": {
        "x": 9.268212450290333,
        "y": 4.449921546525988
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.23,
        "y": 4.1
      },
      "prevControl": {
        "x": 9.51591311534798,
        "y": 4.1
      },
      "nextControl": {
        "x": 8.717781045220582,
        "y": 4.1
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.42,
        "y": 4.104839230719531
      },
      "prevControl": {
        "x": 8.186017781241008,
        "y": 4.104839230719531
      },
      "nextControl": {
        "x": 9.00631480745473,
        "y": 4.104839230719531
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.94,
        "y": 4.55
      },
      "prevControl": {
        "x": 9.604053151853208,
        "y": 4.412702173023496
      },
      "nextControl": {
        "x": 11.823035194867002,
        "y": 4.6407512252955225
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.28,
        "y": 4.89
      },
      "prevControl": {
        "x": 12.719982585170202,
        "y": 4.811294685071944
      },
      "nextControl": null,
      "holonomicAngle": 188.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}