{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.86,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.914134344108716,
        "y": 0.23322950174542784
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.93,
        "y": 0.7463344055853692
      },
      "prevControl": {
        "x": 9.911960385358718,
        "y": 0.7461082378837206
      },
      "nextControl": {
        "x": 8.665476711129172,
        "y": 0.7463953312858033
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.39,
        "y": 0.7463344055853692
      },
      "prevControl": {
        "x": 8.46383145309658,
        "y": 0.7463344055853692
      },
      "nextControl": {
        "x": 8.316168546903421,
        "y": 0.7463344055853692
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.75,
        "y": 4.552639874070754
      },
      "prevControl": {
        "x": 15.404820337416766,
        "y": 0.21457114160579316
      },
      "nextControl": null,
      "holonomicAngle": 60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}