{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.742653637792872,
        "y": 4.561969054140571
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.460559985746814,
        "y": 0.1212793409076224
      },
      "holonomicAngle": -120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.23,
        "y": 2.43
      },
      "prevControl": {
        "x": 9.51591311534798,
        "y": 2.43
      },
      "nextControl": {
        "x": 8.717781045220582,
        "y": 2.43
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.419247282986435,
        "y": 2.43
      },
      "prevControl": {
        "x": 8.120713520752286,
        "y": 2.4340916432866133
      },
      "nextControl": {
        "x": 9.005507028907175,
        "y": 2.4219648426507727
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.94,
        "y": 4.55
      },
      "prevControl": {
        "x": 9.604053151853208,
        "y": 4.412702173023496
      },
      "nextControl": {
        "x": 11.823035194867002,
        "y": 4.6407512252955225
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.279750099361154,
        "y": 4.89
      },
      "prevControl": {
        "x": 12.719732684531357,
        "y": 4.811294685071944
      },
      "nextControl": null,
      "holonomicAngle": 188.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}