{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.742653637792872,
        "y": 4.561969054140571
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.550296321385849,
        "y": 1.5859606118689091
      },
      "holonomicAngle": -120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.910138361627606,
        "y": 4.07685169051008
      },
      "prevControl": {
        "x": 11.396062387482237,
        "y": 3.59092766465545
      },
      "nextControl": {
        "x": 10.53697115883492,
        "y": 4.450018893302765
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.23,
        "y": 5.78
      },
      "prevControl": {
        "x": 9.51591311534798,
        "y": 5.78
      },
      "nextControl": {
        "x": 8.717781045220582,
        "y": 5.78
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.419247282986435,
        "y": 5.78
      },
      "prevControl": {
        "x": 8.120713520752286,
        "y": 5.784091643286613
      },
      "nextControl": {
        "x": 9.005507028907175,
        "y": 5.771964842650773
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.94,
        "y": 4.55
      },
      "prevControl": {
        "x": 9.604053151853208,
        "y": 4.412702173023496
      },
      "nextControl": {
        "x": 11.823035194867002,
        "y": 4.6407512252955225
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.279750099361154,
        "y": 4.89
      },
      "prevControl": {
        "x": 12.719732684531357,
        "y": 4.811294685071944
      },
      "nextControl": null,
      "holonomicAngle": 188.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}