{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.75,
        "y": 4.561980843981874
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.968331691998051,
        "y": 3.9742307097420917
      },
      "holonomicAngle": -120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.97,
        "y": 4.104849839165694
      },
      "prevControl": {
        "x": 14.473885147993531,
        "y": 4.104870311331607
      },
      "nextControl": {
        "x": 13.708892382572738,
        "y": 4.104839230719531
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.75,
        "y": 4.56
      },
      "prevControl": {
        "x": 15.2668654542322,
        "y": 3.9742307097420917
      },
      "nextControl": null,
      "holonomicAngle": 240.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}