{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.86,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.268643186761766,
        "y": 0.7183468653759174
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.44,
        "y": 2.873387461503672
      },
      "prevControl": {
        "x": 10.704896400091629,
        "y": 6.595730309360701
      },
      "nextControl": {
        "x": 6.74256910977984,
        "y": 0.08367057481208562
      },
      "holonomicAngle": -108.85,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.75198281786269,
        "y": 4.56
      },
      "prevControl": {
        "x": 13.410358620338593,
        "y": 0.2425586818152448
      },
      "nextControl": null,
      "holonomicAngle": -120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}