{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.75,
        "y": 4.561980843981874
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.753760550392258,
        "y": 4.561969054140571
      },
      "holonomicAngle": 240.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.97,
        "y": 4.104849839165694
      },
      "prevControl": {
        "x": 14.940344151788599,
        "y": 4.114168410789349
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}