{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.250661037489669,
        "y": 5.497590564088079
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.250661037489669,
        "y": 5.497590564088079
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3945333841576772,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.1727622149057164,
        "y": 5.5
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}